global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
 
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    stats enable
    stats auth user:password
    stats uri /haproxyStats
 
frontend all
    bind *:8888
    use_backend webservice
 
backend webservice
    balance roundrobin
    option httpclose
    option forwardfor
    server host1 10.0.5.5:5000 check
    server host2 10.0.6.5:5000 check


